{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "iomanip": "cpp",
        "bitset": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "sstream": "cpp",
        "istream": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "set": "cpp",
        "cmath": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "__locale": "cpp",
        "thread": "cpp",
        "iosfwd": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "new": "cpp",
        "cstdio": "cpp"
    }
}